{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenderRecognition": {
    "ApiKey": "a55606b66f70fd4e62630d01678ad5985309e1ebf6ce4a1544d89429ff97c7bb",
    "Endpoint": "https://api.genderrecognition.com/v1/voice-gender-recognition/api"
  },
  "AssemblyAI": {
    "ApiKey": "2d03e91a28fe4174b4c33d0354e70707",
    "BaseUrl": "https://api.assemblyai.com/v2"
  },
  "TTS": {
    "ApiKey": "AIzaSyA0EeRneHKRS4DPRK1RTN-CFfmmiNG6G68",
    "Endpoint": "https://texttospeech.googleapis.com/v1/text:synthesize"
  },
  "AllowedHosts": "*"
}
//AIzaSyA0EeRneHKRS4DPRK1RTN-CFfmmiNG6G68